;
; Titus Friesen 12-30-25
;
.pio_version 0

.program switch_panel
; 1 cycle should be ~5 us
.wrap_target
loop:
    set pins, 1
    pull ifempty
    set pins, 0
    
    set x, 14          ; outer loop: 13 iterations
delay_outer:
    set y, 29          ; inner loop: 31 iterations
delay_inner:
    jmp y-- delay_inner
    jmp x-- delay_outer

bitloop:
    ; set pin high for start of bit
    out y, 1
    set pins, 1 [1]
    ; if y == 1, stay high
    jmp !y do_zero
do_one:
    set pins, 1 [4]
    set pins, 0
    jmp !OSRE bitloop
    jmp loop
do_zero:
    set pins, 0 [4]
    jmp !OSRE bitloop
.wrap

% c-sdk {
#include "hardware/clocks.h"
static inline void switch_panel_program_init(PIO pio, uint sm, uint offset, uint pin) {
    // this function is generated by pioasm
    pio_sm_config c = switch_panel_program_get_default_config(offset);

    sm_config_set_out_pins(&c, pin, 1);
    sm_config_set_set_pins(&c, pin, 1);
    sm_config_set_out_shift(&c, false, false, 24);
    pio_gpio_init(pio, pin);

    // set pin direction to output at pio
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);
    float div = (float)clock_get_hz(clk_sys) / 1000000;
    sm_config_set_clkdiv(&c, 625.0f);
    //pio_sm_set_clkdiv(pio, sm, 125.0f);

    // load config and jump to start of program
    pio_sm_init(pio, sm, offset, &c);

    // start the sm
    pio_sm_set_enabled(pio, sm, true);
  }
%}
